# eDoc

./: .gitignore  docker-compose.yml
backend/ai-service/: .dockerignore  Dockerfile  pyproject.toml
backend/ai-service/app/: main.py
backend/ai-service/app/core/: config.py  security.py
backend/ai-service/app/schemas/: ai.py
backend/ai-service/app/services/: ai_service.py  integration_service.py
backend/ai-service/app/utils/: http_client.py
backend/api-gateway/: Dockerfile  pom.xml
backend/appointment-service/: Dockerfile  pom.xml
backend/doctor-service/: Dockerfile  pom.xml
backend/doctor-service/src/main/java/com/edoc/doctorservice/: DoctorServiceApplication.java
backend/doctor-service/src/main/java/com/edoc/doctorservice/client/: PatientServiceClient.java
backend/doctor-service/src/main/java/com/edoc/doctorservice/config/: MongoConfig.java  SecurityConfig.java  WebClientConfig.java
backend/doctor-service/src/main/java/com/edoc/doctorservice/controller/: AvailabilityController.java  DoctorController.java  PatientReportController.java  PrescriptionController.java
backend/doctor-service/src/main/java/com/edoc/doctorservice/dto/: AvailabilityRequest.java  DoctorRegistrationRequest.java  PrescriptionRequest.java
backend/doctor-service/src/main/java/com/edoc/doctorservice/exception/: GlobalExceptionHandler.java
backend/doctor-service/src/main/java/com/edoc/doctorservice/model/: Availability.java  Doctor.java  Prescription.java
backend/doctor-service/src/main/java/com/edoc/doctorservice/repository/: AvailabilityRepository.java  DoctorRepository.java  PrescriptionRepository.java
backend/doctor-service/src/main/java/com/edoc/doctorservice/service/: AvailabilityService.java  DoctorService.java  PrescriptionService.java
backend/doctor-service/src/main/resources/: application.properties  application.yml
backend/doctor-service/src/test/java/com/edoc/doctorservice/: DoctorServiceApplicationTests.java
backend/feedback-service/: Dockerfile  pom.xml
backend/notification-service/: Dockerfile  pom.xml
backend/patient-service/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/payment-service/: .env.example  Dockerfile  pom.xml
backend/payment-service/scripts/: README.md  ngrok-start.ps1  ngrok-stop.ps1
backend/telemedicine-service/: Dockerfile  pom.xml
backend/user-service/: Dockerfile  pom.xml
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/api/: aiApi.ts  appointmentApi.ts  dashboardApi.ts  doctorApi.ts  feedbackApi.ts  notificationApi.ts  patientApi.ts  paymentApi.ts  telemedicineApi.ts  userApi.ts
frontend/api/utils/: axiosInstance.ts  endpoints.ts  telemedicineWebSocket.ts
frontend/api/utils/queryKeys/: index.ts
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/admin/: layout.tsx  page.tsx
frontend/app/admin/appointments/: page.tsx
frontend/app/admin/edoc-ai/: page.tsx
frontend/app/admin/feedback/: page.tsx
frontend/app/admin/patients/: page.tsx
frontend/app/admin/payments/: page.tsx
frontend/app/admin/prescriptions/: page.tsx
frontend/app/doctor/: layout.tsx  page.tsx
frontend/app/help/: page.tsx
frontend/app/patient/: layout.tsx  page.tsx
frontend/components/: app-sidebar.tsx  dashboard-layout.tsx  top-header.tsx
frontend/components/doctor/: doctor-availability.tsx
frontend/components/feedback/: error-boundary.tsx  feedback-card.tsx  feedback-form.tsx  index.ts
frontend/components/notifications/: notification-panel.tsx
frontend/components/telemedicine/: index.ts  session-card.tsx  video-call.tsx  waiting-room.tsx
frontend/components/ui/: data-table.tsx  sidebar.tsx
frontend/lib/: sidebar-nav.ts
frontend/store/: store.ts
frontend/store/slices/: aiSlice.ts  appointmentSlice.ts  dashboardSlice.ts  doctorSlice.ts  feedbackSlice.ts  notificationSlice.ts  patientSlice.ts  paymentSlice.ts  telemedicineSlice.ts  userSlice.ts
infra/: generate-infra.ps1
infra/docker/: README.md
infra/docker/services/: ai-service.compose.yaml  api-gateway.compose.yaml  appointment-service.compose.yaml  doctor-service.compose.yaml  feedback-service.compose.yaml  notification-service.compose.yaml  patient-service.compose.yaml  payment-service.compose.yaml  telemedicine-service.compose.yaml  user-service.compose.yaml
infra/k8s/ai-service/: ai-service-db-config.yaml  ai-service-db-init.yaml  ai-service-deployment.yaml  ai-service-postgres-deployement.yaml
infra/k8s/api-gateway/: api-gateway-db-config.yaml  api-gateway-db-init.yaml  api-gateway-deployment.yaml  api-gateway-postgres-deployement.yaml
infra/k8s/appointment-service/: appointment-service-db-config.yaml  appointment-service-db-init.yaml  appointment-service-deployment.yaml  appointment-service-postgres-deployement.yaml
infra/k8s/doctor-service/: doctor-service-db-config.yaml  doctor-service-db-init.yaml  doctor-service-deployment.yaml  doctor-service-postgres-deployement.yaml
infra/k8s/feedback-service/: feedback-service-db-config.yaml  feedback-service-db-init.yaml  feedback-service-deployment.yaml  feedback-service-postgres-deployement.yaml
infra/k8s/notification-service/: notification-service-db-config.yaml  notification-service-db-init.yaml  notification-service-deployment.yaml  notification-service-postgres-deployement.yaml
infra/k8s/patient-service/: patient-service-db-config.yaml  patient-service-db-init.yaml  patient-service-deployment.yaml  patient-service-postgres-deployement.yaml
infra/k8s/payment-service/: payment-service-db-config.yaml  payment-service-db-init.yaml  payment-service-deployment.yaml  payment-service-postgres-deployement.yaml
infra/k8s/telemedicine-service/: telemedicine-service-db-config.yaml  telemedicine-service-db-init.yaml  telemedicine-service-deployment.yaml  telemedicine-service-postgres-deployement.yaml
infra/k8s/user-service/: user-service-db-config.yaml  user-service-db-init.yaml  user-service-deployment.yaml  user-service-postgres-deployement.yaml
k8s/: README.md  edoc-simple.yaml
postman/: patient-service-updated.postman_collection.json
(+276 files in other folders)
